<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.fabricads.poc</groupId>
    <artifactId>systemprops</artifactId>
    <packaging>war</packaging>
    <version>1.1</version>
    <name>Systemprops</name>
    <url>http://fabricads.com.br/</url>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.9.Final</version>
                <configuration>
                    <hostname>${jboss.hostname}</hostname>
                    <username>${jboss.username}</username>
                    <password>${jboss.password}</password>
                    <name>${project.build.finalName}.war</name>
                    <filename>${project.build.finalName}.war</filename>
                    <force>true</force>
                    <domain>
                        <server-groups>
                            <server-group>${jboss.server-group}</server-group>
                        </server-groups>
                    </domain>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-eap</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
